# TopMovies

apk/: TopMovies.apk
app/: build.gradle
app/src/androidTest/java/com/wakeel/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeel/topmovies/: TopMoviesApplication.kt
app/src/main/java/com/wakeel/topmovies/data/: MovieListResult.kt  TopMoviesApi.kt  TopMoviesDownloader.kt  TopMoviesRepository.kt
app/src/main/java/com/wakeel/topmovies/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  NetModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wakeel/topmovies/domain/: MoviesListInteractor.kt  MoviesListUseCases.kt
app/src/main/java/com/wakeel/topmovies/presentation/di/: MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/wakeel/topmovies/presentation/movieslist/: MainActivity.kt  MoviesListFragment.kt  MoviesListFragmentDI.kt  MoviesListState.kt  MoviesListViewModel.kt  TopMoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  movies_list_fragment.xml
app/src/test/java/com/wakeel/topmovies/: ExampleUnitTest.kt
